.encoding = "UTF-8"
displayname = "FortiGate"
annotation = "FortiGate Virtual Appliance by Fortinet Technologies Inc. (http://www.fortinet.com)"
guestos = "other"
virtualhw.version = "7"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "256"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.enable3d = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "FortiGate-disk1.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "FortiGate-disk2.vmdk"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "custom"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "e1000"
ethernet2.connectionType = "custom"
ethernet2.startConnected = "TRUE"
ethernet2.addressType = "generated"
extendedConfigFile = "FortiGate.vmxf"
virtualHW.productCompatibility = "hosted"
ethernet0.generatedAddress = "00:0c:29:7e:32:30"
ethernet1.generatedAddress = "00:0c:29:7e:32:3a"
ethernet2.generatedAddress = "00:0c:29:7e:32:44"
vmci0.id = "1413931938"
uuid.location = "56 4d 07 a1 37 0f d0 8f-f8 6a ab dc 43 7e 32 30"
uuid.bios = "56 4d 07 a1 37 0f d0 8f-f8 6a ab dc 43 7e 32 30"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
scsi0:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
ethernet2.pciSlotNumber = "34"
vmci0.pciSlotNumber = "42"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddressOffset = "20"
vmotion.checkpointFBSize = "134217728"
ethernet0.vnet = "VMnet0"
ethernet1.vnet = "VMnet1"
ethernet2.vnet = "VMnet8"
ethernet3.present = "FALSE"
ethernet4.present = "FALSE"
ethernet5.present = "FALSE"
ethernet6.present = "FALSE"
ethernet7.present = "FALSE"
ethernet8.present = "FALSE"
ethernet9.present = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
